{
  "name": "linkcl",
  "version": "1.1.0",
  "description": "A CLI command to clean links to remove tracking parameters and etc.",
  "main": "index.js",
  "bin": "index.js",
  "type": "module",
  "exports": "./index.js",
  "scripts": {
    "test": ""
  },
  "keywords": [
    "cli-app",
    "cli",
    "links",
    "clean",
    "link-cleaner",
    "remove-tracking",
    "remove-tracking-parameters",
    "clean-links"
  ],
  "author": "Debopam Gupta",
  "license": "MIT",
  "dependencies": {
    "clipboardy": "^3.0.0",
    "meow": "^10.1.2",
    "normalize-url": "^7.0.3"
  }
}
